# openmrs-module-dependencyupdates

./: .project  README.md  functionalities  functionalities~  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/dependencyupdates/: DependencyUpdate.java  DependencyUpdates.java  DependencyUpdatesActivator.java  DependencyUpdatesProperties.java  Project.java
api/src/main/java/org/openmrs/module/dependencyupdates/api/: DependencyUpdatesServiceService.java
api/src/main/java/org/openmrs/module/dependencyupdates/api/db/: DependencyUpdatesServiceDAO.java
api/src/main/java/org/openmrs/module/dependencyupdates/api/db/hibernate/: HibernateDependencyUpdatesServiceDAO.java
api/src/main/java/org/openmrs/module/dependencyupdates/api/impl/: DependencyUpdatesServiceServiceImpl.java
api/src/main/java/org/openmrs/module/dependencyupdates/mail/: Email.java  EmailVersionUpdatesToSubScribers.java  Sender.java  SubScriber.java
api/src/main/java/org/openmrs/module/dependencyupdates/mvn/: DisplayDependencyVersionUpdates.java
api/src/main/resources/: DependencyUpdates.hbm.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/dependencyupdates/api/: DependencyUpdatesServiceServiceTest.java
api/src/test/java/org/openmrs/module/dependencyupdates/mail/: SenderTest.java
api/src/test/java/org/openmrs/module/dependencyupdates/mvn/: DisplayDependencyVersionUpdatesTest.java
omod/: .project  pom.xml
omod/src/main/java/org/openmrs/module/dependencyupdates/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/dependencyupdates/web/controller/: DependencyUpdatesManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/template/: localHeader.jsp
